unbind C-b
set -g prefix C-q
bind-key q send-prefix
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g default-shell /bin/zsh
run-shell "powerline-daemon -q"
source "/Users/yuratomo/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
